upstream django_server {
    server localhost:8000;
}

upstream django_api {
    server localhost:8001;
}

server {
    listen 8000;
    client_max_body_size 128M;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {

    listen 8001;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}