upstream django_server {
    server shop:8000;
}

upstream django_api {
    server store:8001;
}

server {
    listen 8000;
    client_max_body_size 128M;
    location / {
        proxy_pass http://django_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {

    listen 8001;

    location / {
        proxy_pass http://django_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}